<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--metatextblock-->
    <title>CUM Team</title>
    <meta name="description" content="CUM Coin">
    <meta property="og:title" content="CUM Coin">
    <meta property="og:description" content="CUM Coin">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="./cum_coin_files/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./cum_coin_files/favicon.ico" type="image/x-icon">

    <!-- Assets -->
    <link rel="stylesheet" href="./cum_coin_files/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./cum_coin_files/tilda-blocks-2.14.css" type="text/css" media="all">

    <link href="./cum_coin_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./cum_coin_files/tilda-animation-1.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./cum_coin_files/tilda-menusub-1.0.min.css" type="text/css" media="all"
          onload="this.media=&#39;all&#39;;">
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css"
              media="all"/>
    </noscript>
    <link rel="stylesheet" href="./cum_coin_files/tilda-slds-1.4.min.css" type="text/css" media="all"
          onload="this.media=&#39;all&#39;;">
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css"
              media="all"/>
    </noscript>
    <link rel="stylesheet" href="./cum_coin_files/tilda-zoom-2.0.min.css" type="text/css" media="all"
          onload="this.media=&#39;all&#39;;">
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css"
              media="all"/>
    </noscript>
    <link rel="stylesheet" href="./cum_coin_files/tilda-forms-1.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./cum_coin_files/tilda-carousel-1.0.min.css" type="text/css" media="all"
          onload="this.media=&#39;all&#39;;">
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-carousel-1.0.min.css" type="text/css"
              media="all"/>
    </noscript>
    <script type="text/javascript" async="" id="tildastatscript"
            src="./cum_coin_files/tildasimplestat-0.1.min.js"></script>
    <script src="./cum_coin_files/jquery-1.10.2.min.js"></script>
    <script src="./cum_coin_files/tilda-scripts-3.0.min.js"></script>
    <script src="./cum_coin_files/tilda-blocks-2.7.js"></script>
    <script src="./cum_coin_files/lazyload-1.3.min.js" charset="utf-8" async=""></script>
    <script src="./cum_coin_files/tilda-animation-1.0.min.js" charset="utf-8" async=""></script>
    <script src="./cum_coin_files/tilda-cover-1.0.min.js" charset="utf-8" async=""></script>
    <script src="./cum_coin_files/tilda-events-1.0.min.js" charset="utf-8" async=""></script>
    <script src="./cum_coin_files/tilda-menusub-1.0.min.js" charset="utf-8" async=""></script>
    <script src="./cum_coin_files/tilda-slds-1.4.min.js" charset="utf-8" async=""></script>
    <script src="./cum_coin_files/hammer.min.js" charset="utf-8" async=""></script>
    <script src="./cum_coin_files/tilda-zoom-2.0.min.js" charset="utf-8" async=""></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);
        $(document).ready(function () {
            $('.t-records').addClass('t-records_animated');
            setTimeout(function () {
                $('.t-records').addClass('t-records_visible');
                sessionStorage.setItem('visited', 'y');
            }, 400);
        });
    }</script>
</head>
<body class="t-body" style="margin: 0px;"><!--allrecords-->
<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node"
     data-tilda-project-id="4106381" data-tilda-page-id="20017741"
     data-tilda-formskey="2cfb0d952ae21e4beaab6cb6f46ac7d4" data-tilda-lazy="yes">
    <div id="rec323253671" class="r t-rec" style="opacity: 1;" data-animationappear="off" data-record-type="360">
        <!-- T360 -->
        <style>@media screen and (min-width: 980px) {
            .t-records {
                opacity: 0;
            }

            .t-records_animated {
                -webkit-transition: opacity ease-in-out .5s;
                -moz-transition: opacity ease-in-out .5s;
                -o-transition: opacity ease-in-out .5s;
                transition: opacity ease-in-out .5s;
            }

            .t-records.t-records_visible {
                opacity: 1;
            }
        }</style>
        <script> $(document).ready(function () {
            $(window).bind('pageshow', function (event) {
                if (event.originalEvent.persisted) {
                    $('.t-records').addClass('t-records_visible'); /* window.location.reload(); */
                }
            });
            $("#rec323253671").attr('data-animationappear', 'off');
            $("#rec323253671").css('opacity', '1');
            $('.t-records').addClass('t-records_animated');
            setTimeout(function () {
                $('.t-records').addClass('t-records_visible');
            }, 200);
        }); </script>
        <script> $(document).ready(function () {
            $("button:not(.t-submit,.t835__btn_next,.t835__btn_prev,.t835__btn_result,.t862__btn_next,.t862__btn_prev,.t862__btn_result,.t854__news-btn,.t862__btn_next),a:not([href*='#'],.carousel-control,.t-carousel__control,.t807__btn_reply,[href^='#price'],[href^=javascript],[href^=mailto],[href^=tel],[href^=link_sub],.t-menu__link-item[data-menu-submenu-hook],.js-feed-btn-show-more,.t367__opener,[href^='https://www.dropbox.com/'])").click(function (e) {
                var goTo = this.getAttribute("href");
                if (goTo !== null) {
                    var ctrl = e.ctrlKey;
                    var cmd = e.metaKey && navigator.platform.indexOf('Mac') !== -1;
                    if (!ctrl && !cmd) {
                        var target = $(this).attr("target");
                        if (target !== "_blank") {
                            e.preventDefault();
                            $(".t-records").removeClass("t-records_visible");
                            setTimeout(function () {
                                window.location = goTo;
                            }, 500);
                        }
                    }
                }
            });
        }); </script>
    </div>
    <div id="rec323253672" class="r t-rec r_showed r_anim" style=" " data-record-type="394">
        <style>#allrecords .t-text a,
        #allrecords .t-descr a,
        #allrecords .t-heading a,
        #allrecords .t-title a,
        #allrecords .t-impact-text a,
        #allrecords .t-text-impact a,
        #allrecords .t-name:not(.t-feed__parts-switch-btn) a:not(.t794__typo):not(.t-menusub__link-item),
        #allrecords .t-uptitle a {
            color: #0056d3;
            font-weight: inherit;
            border-bottom: px solid #ff3503;
            -webkit-box-shadow: inset 0px -px 0px 0px #ff3503;
            -moz-box-shadow: inset 0px -px 0px 0px #ff3503;
            box-shadow: inset 0px -px 0px 0px #ff3503;
        }</style>
    </div>
    <div id="rec323253673" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off"
         data-record-type="257"><!-- T228 -->
        <div id="nav323253673marker"></div>
        <div class="t228__mobile">
            <div class="t228__mobile_container">
                <div class="t228__mobile_text t-name t-name_md" field="text">&nbsp;</div>
                <div class="t228__burger"><span></span> <span></span> <span></span> <span></span></div>
            </div>
        </div>
        <div id="nav323253673" class="t228 t228__hidden t228__positionstatic "
             style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff"
             data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav323253673marker" data-appearoffset=""
             data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes">
            <div class="t228__maincontainer t228__c12collumns" style="">
                <div class="t228__padding40px"></div>
                <div class="t228__leftside">
                    <div class="t228__leftcontainer"><a href="http://dssddf.tilda.ws/"
                                                        style="color:#000000;font-size:10px;"><img
                            src="./cum_coin_files/150.jpg" class="t228__imglogo t228__imglogomobile" imgfield="img"
                            style="max-width: 90px; width: 90px; min-width: 90px; height: auto; display: block;" alt=""></a>
                    </div>
                </div>
                <div class="t228__centerside t228__menualign_right"></div>
                <div class="t228__rightside"></div>
                <div class="t228__padding40px"></div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
            #rec323253673 .t228__leftcontainer {
                padding: 20px;
            }

            #rec323253673 .t228__imglogo {
                padding: 20px 0;
            }

            #rec323253673 .t228 {
                position: static;
            }
        }</style>
        <script>$(window).resize(function () {
            t228_setBg('323253673');
        });
        $(document).ready(function () {
            t228_highlight();
            if (typeof t228__init === 'function') {
                t228__init('323253673');
            }
            t228_setBg('323253673');
            t228_createMobileMenu('323253673');
        });</script>
        <!--[if IE 8]>
        <style>#rec323253673 .t228 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
        }</style><![endif]-->
        <script type="text/javascript"> $(document).ready(function () {
            setTimeout(function () {
                t_onFuncLoad('t_menusub_init', function () {
                    t_menusub_init('323253673');
                });
            }, 500);
        });</script>
        <style>@media screen and (max-width: 980px) {
            #rec323253673 .t-menusub__menu .t-menusub__link-item {
                color: #000000 !important;
            }

            #rec323253673 .t-menusub__menu .t-menusub__link-item.t-active {
                color: #000000 !important;
            }
        }</style>
    </div>
    <div id="rec323253674" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off"
         data-record-type="396"><!-- T396 -->
        <style>#rec323253674 .t396__artboard {
            height: 560px;
            background-color: #ffffff;
        }

        #rec323253674 .t396__filter {
            height: 560px;
        }

        #rec323253674 .t396__carrier {
            height: 560px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
            #rec323253674 .t396__artboard {
                height: 460px;
            }

            #rec323253674 .t396__filter {
                height: 460px;
            }

            #rec323253674 .t396__carrier {
                height: 460px;
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 959px) {
            #rec323253674 .t396__artboard {
                height: 780px;
            }

            #rec323253674 .t396__filter {
                height: 780px;
            }

            #rec323253674 .t396__carrier {
                height: 780px;
            }
        }

        @media screen and (max-width: 639px) {
            #rec323253674 .t396__artboard {
                height: 690px;
            }

            #rec323253674 .t396__filter {
                height: 690px;
            }

            #rec323253674 .t396__carrier {
                height: 690px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec323253674 .t396__artboard {
                height: 570px;
            }

            #rec323253674 .t396__filter {
                height: 570px;
            }

            #rec323253674 .t396__carrier {
                height: 570px;
            }
        }

        #rec323253674 .tn-elem[data-elem-id="1536161772606"] {
            color: #000000;
            z-index: 1;
            top: 140px;
            left: calc(50% - 600px + 20px);
            width: 440px;
        }

        #rec323253674 .tn-elem[data-elem-id="1536161772606"] .tn-atom {
            color: #000000;
            font-size: 38px;
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.25;
            font-weight: 500;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec323253674 .tn-elem[data-elem-id="1536161772606"] {
                top: 110px;
                left: calc(50% - 480px + 11px);
            }

            #rec323253674 .tn-elem[data-elem-id="1536161772606"] .tn-atom {
                font-size: 34px;
            }
        }

        @media screen and (max-width: 959px) {
            #rec323253674 .tn-elem[data-elem-id="1536161772606"] {
                top: 90px;
                left: calc(50% - 320px + 71px);
                width: 500px;
            }

            #rec323253674 .tn-elem[data-elem-id="1536161772606"] {
                text-align: center;
            }
        }

        @media screen and (max-width: 639px) {
            #rec323253674 .tn-elem[data-elem-id="1536161772606"] {
                top: 80px;
                left: calc(50% - 240px + 31px);
                width: 420px;
            }

            #rec323253674 .tn-elem[data-elem-id="1536161772606"] .tn-atom {
                font-size: 32px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec323253674 .tn-elem[data-elem-id="1536161772606"] {
                top: 70px;
                left: calc(50% - 160px + 11px);
                width: 300px;
            }

            #rec323253674 .tn-elem[data-elem-id="1536161772606"] .tn-atom {
                font-size: 24px;
            }
        }

        #rec323253674 .tn-elem[data-elem-id="1536161805326"] {
            color: #000000;
            z-index: 2;
            top: 251px;
            left: calc(50% - 600px + 20px);
            width: 440px;
        }

        #rec323253674 .tn-elem[data-elem-id="1536161805326"] .tn-atom {
            color: #000000;
            font-size: 18px;
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            opacity: 0.45;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec323253674 .tn-elem[data-elem-id="1536161805326"] {
                top: 207px;
                left: calc(50% - 480px + 11px);
                width: 380px;
            }

            #rec323253674 .tn-elem[data-elem-id="1536161805326"] .tn-atom {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 959px) {
            #rec323253674 .tn-elem[data-elem-id="1536161805326"] {
                top: 195px;
                left: calc(50% - 320px + 91px);
                width: 460px;
            }

            #rec323253674 .tn-elem[data-elem-id="1536161805326"] {
                text-align: center;
            }
        }

        @media screen and (max-width: 639px) {
            #rec323253674 .tn-elem[data-elem-id="1536161805326"] {
                top: 173px;
                left: calc(50% - 240px + 46px);
                width: 390px;
            }

            #rec323253674 .tn-elem[data-elem-id="1536161805326"] .tn-atom {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec323253674 .tn-elem[data-elem-id="1536161805326"] {
                top: 142px;
                left: calc(50% - 160px + 15px);
                width: 290px;
            }

            #rec323253674 .tn-elem[data-elem-id="1536161805326"] .tn-atom {
                font-size: 14px;
            }
        }

        #rec323253674 .tn-elem[data-elem-id="1536162004763"] {
            z-index: 4;
            top: 70px;
            left: calc(50% - 600px + 558px);
            width: 630px;
        }

        #rec323253674 .tn-elem[data-elem-id="1536162004763"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec323253674 .tn-elem[data-elem-id="1536162004763"] {
                top: 60px;
                left: calc(50% - 480px + 472px);
                width: 480px;
            }
        }

        @media screen and (max-width: 959px) {
            #rec323253674 .tn-elem[data-elem-id="1536162004763"] {
                top: 400px;
                left: calc(50% - 320px + 81px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec323253674 .tn-elem[data-elem-id="1536162004763"] {
                top: 361px;
                left: calc(50% - 240px + 41px);
                width: 400px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec323253674 .tn-elem[data-elem-id="1536162004763"] {
                top: 332px;
                left: calc(50% - 160px + 11px);
                width: 300px;
            }
        }</style>
        <div class="t396">
            <div class="t396__artboard rendered" data-artboard-recid="323253674" data-artboard-height="560"
                 data-artboard-height-res-960="460" data-artboard-height-res-640="780"
                 data-artboard-height-res-480="690" data-artboard-height-res-320="570" data-artboard-height_vh=""
                 data-artboard-valign="center" data-artboard-ovrflw="" data-artboard-proxy-min-offset-top="0"
                 data-artboard-proxy-min-height="560" data-artboard-proxy-max-height="560">
                <div class="t396__carrier" data-artboard-recid="323253674"></div>
                <div class="t396__filter" data-artboard-recid="323253674"></div>
                <div class="t396__elem tn-elem tn-elem__3232536741536161772606" data-elem-id="1536161772606"
                     data-elem-type="text" data-field-top-value="140" data-field-top-res-960-value="110"
                     data-field-top-res-640-value="90" data-field-top-res-480-value="80"
                     data-field-top-res-320-value="70" data-field-left-value="20" data-field-left-res-960-value="11"
                     data-field-left-res-640-value="71" data-field-left-res-480-value="31"
                     data-field-left-res-320-value="11" data-field-width-value="440"
                     data-field-width-res-640-value="500" data-field-width-res-480-value="420"
                     data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
                     data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                     data-field-heightunits-value="" data-field-widthunits-value="px"
                     data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
                     style="top: 140px; left: 140px; width: 440px;">
                    <div class="tn-atom" field="tn_text_1536161772606">CUM Coin</div>
                </div>
                <div class="t396__elem tn-elem tn-elem__3232536741536161805326" data-elem-id="1536161805326"
                     data-elem-type="text" data-field-top-value="251" data-field-top-res-960-value="207"
                     data-field-top-res-640-value="195" data-field-top-res-480-value="173"
                     data-field-top-res-320-value="142" data-field-left-value="20" data-field-left-res-960-value="11"
                     data-field-left-res-640-value="91" data-field-left-res-480-value="46"
                     data-field-left-res-320-value="15" data-field-width-value="440"
                     data-field-width-res-960-value="380" data-field-width-res-640-value="460"
                     data-field-width-res-480-value="390" data-field-width-res-320-value="290"
                     data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                     data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
                     data-field-widthunits-value="px"
                     data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
                     style="top: 251px; left: 140px; width: 440px;">
                    <div class="tn-atom" field="tn_text_1536161805326">"Canada USA Mexico" Coin — new internet meme coin
                        based on the Binance Smart Chain(bep20) network.<br><br>Contract:<br><a
                                href="https://bscscan.com/address/0xee658f96f8d45085a9ec6cb9c917d4875ef28987"
                                rel="noopener noreferrer">0xee658f96f8d45085a9ec6cb9c917d4875ef28987</a><br><br><a
                                href="https://t.me/cumcointeam" rel="noreferrer noopener" target="_blank">Telegram</a>
                        ____ <a href="https://www.reddit.com/user/CUMCoinTeam" rel="noreferrer noopener"
                                target="_blank">Reddit</a> ____ <a href="https://twitter.com/CUMCoinTeam"
                                                                   rel="noreferrer noopener" target="_blank">Twitter</a>
                    </div>
                </div>
                <div class="t396__elem tn-elem tn-elem__3232536741536162004763" data-elem-id="1536162004763"
                     data-elem-type="image" data-field-top-value="70" data-field-top-res-960-value="60"
                     data-field-top-res-640-value="400" data-field-top-res-480-value="361"
                     data-field-top-res-320-value="332" data-field-left-value="558" data-field-left-res-960-value="472"
                     data-field-left-res-640-value="81" data-field-left-res-480-value="41"
                     data-field-left-res-320-value="11" data-field-width-value="630"
                     data-field-width-res-960-value="480" data-field-width-res-480-value="400"
                     data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
                     data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                     data-field-heightunits-value="" data-field-widthunits-value="px"
                     data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
                     style="left: 678px; top: 70px; width: 630px;">
                    <div class="tn-atom"><img class="tn-atom__img t-img loaded"
                                              data-original="https://static.tildacdn.com/tild3437-6362-4561-b235-656663323531/109o824.png"
                                              imgfield="tn_img_1536162004763" src="./cum_coin_files/109o824.png"></div>
                </div>
            </div>
        </div>
        <script>$(document).ready(function () {
            t396_init('323253674');
        });</script><!-- /T396 --></div>
    <div id="rec323253676" class="r t-rec t-rec_pt_90 t-rec_pb_150" style="padding-top:90px;padding-bottom:150px; "
         data-animationappear="off" data-record-type="843"><!-- t843 -->
        <div class="t843">
            <div class="t-container">
                <div class="t843__colwrapper t-col t-col_12 ">
                    <div class="t843__col t-col t-col_6 t843__mobileimg">
                        <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132449692"
                             data-original="https://static.tildacdn.com/tild3231-3765-4666-b663-613039393361/2021-06-06_34203_AM.jpg"
                             style="background-image: url(&quot;https://static.tildacdn.com/tild3231-3765-4666-b663-613039393361/-/resizeb/20x/2021-06-06_34203_AM.jpg&quot;); padding-bottom: 72.7273%;"
                             data-image-width="550" data-image-height="400"></div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__leftcol t843__desktopimg">
                        <div class="t843__imgwrapper" style="max-width:550px;">
                            <div class="t843__blockimg t-bgimg loaded" bgimgfield="li_img__1531132449692"
                                 data-original="https://static.tildacdn.com/tild3231-3765-4666-b663-613039393361/2021-06-06_34203_AM.jpg"
                                 style="background-image: url(&quot;https://thumb.tildacdn.com/tild3231-3765-4666-b663-613039393361/-/format/webp/2021-06-06_34203_AM.jpg&quot;); padding-bottom: 72.7273%;"
                                 data-image-width="550" data-image-height="400" src=""></div>
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__rightcol">
                        <div class="t843__textwrapper t-align_left" style="max-width: 450px; height: 400px;">
                            <div class="t843__content t-valign_middle">
                                <div class="t843__box">
                                    <div class="t843__title t-heading t-heading_xs " field="li_title__1531132449692"
                                         style="font-size:36px;font-weight:500;">CUM to the moon
                                    </div>
                                    <div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132449692"
                                         style="font-size:20px;">Looking at social media, we see an active mention of
                                        the CUM coin
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t843__separator t-clear" style="margin-bottom:20px;"></div>
                    <div class="t843__col t-col t-col_6 t843__mobileimg">
                        <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132486185"
                             data-original="https://static.tildacdn.com/tild3765-6231-4061-b965-666231616535/5e330e3c5bc79c408909.png"
                             style="background-image: url(&quot;https://static.tildacdn.com/tild3765-6231-4061-b965-666231616535/-/resizeb/20x/5e330e3c5bc79c408909.png&quot;); padding-bottom: 72.7273%;"
                             data-image-width="550" data-image-height="400"></div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__leftcol">
                        <div class="t843__textwrapper t-align_left" style="max-width: 450px; height: 400px;">
                            <div class="t843__content t-valign_middle">
                                <div class="t843__box">
                                    <div class="t843__title t-heading t-heading_xs " field="li_title__1531132486185"
                                         style="font-size:36px;font-weight:500;">To the moon together
                                    </div>
                                    <div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132486185"
                                         style="font-size:20px;">Getting coins is easy at the start, but remember that
                                        it will get harder and harder. Get CUM as early as possible!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__rightcol t843__desktopimg">
                        <div class="t843__imgwrapper" style="max-width:550px;">
                            <div class="t843__blockimg t-bgimg loaded" bgimgfield="li_img__1531132486185"
                                 data-original="https://static.tildacdn.com/tild3765-6231-4061-b965-666231616535/5e330e3c5bc79c408909.png"
                                 style="background-image: url(&quot;https://thumb.tildacdn.com/tild3765-6231-4061-b965-666231616535/-/format/webp/5e330e3c5bc79c408909.png&quot;); padding-bottom: 72.7273%;"
                                 data-image-width="550" data-image-height="400" src=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript"> $(document).ready(function () {
            t843_init('323253676');
        });</script>
    </div>
    <div id="rec323253680" class="r t-rec t-rec_pt_75 t-rec_pb_75"
         style="padding-top:75px;padding-bottom:75px;background-color:#111111; " data-animationappear="off"
         data-record-type="420" data-bg-color="#111111"><!-- T420 -->
        <div class="t420">
            <div class="t-container t-align_left">
                <div class="t420__col t-col t-col_3"><a href="http://dssddf.tilda.ws/#"
                                                        style="color:#ffffff;font-size:20px;"><img
                        src="./cum_coin_files/109o824(1).png"
                        data-original="https://static.tildacdn.com/tild3733-3762-4863-b662-313730343965/109o824.png"
                        class="t420__logo t-img loaded" imgfield="img" alt="SOCIAL NETWORKS"></a>
                    <div class="t420__text t-descr t-descr_xxs" style="" field="text">© 2021 CUM Coin</div>
                </div>
                <div class="t420__col t-col t-col_3">
                    <div class="t420__title t-name t-name_xs t420__title_uppercase" field="title"
                         style="color: #525252;">SOCIAL NETWORKS
                    </div>
                    <div class="t420__descr t-descr t-descr_xxs" field="descr" style="color: #ffffff;">
                        <ul>
                            <li><a href="https://twitter.com/CUMCoinTeam" rel="noreferrer noopener" target="_blank">Twitter</a>
                            </li>
                            <li><a href="https://www.reddit.com/user/CUMCoinTeam" rel="noreferrer noopener"
                                   target="_blank">Reddit</a></li>
                            <li><a href="https://t.me/cumcointeam" rel="noreferrer noopener"
                                   target="_blank">Telegram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="t420__floatbeaker_lr3"></div>
                <div>
                    <div class="t420__col t-col t-col_3">
                        <div class="t420__title t-name t-name_xs t420__title_uppercase" field="title2"
                             style="color: #525252;">DONATE:
                        </div>
                        <div class="t420__descr t-descr t-descr_xxs" field="descr2" style="color: #ffffff;">BNB(bep20):
                            0x2e4e67F2181033f1Ff995348764C797D00FE41A3<br>ETH:
                            0x2e4e67F2181033f1Ff995348764C797D00FE41A3<br>LTC:
                            ltc1qa8lyzfrxswkyqmw0tglh4jtn976u9xlnj9tcc0<br>DOGE: D7nMpt9j3jtYYGdXdiNyFdSZsvusfEKe6d
                        </div>
                    </div>
                    <div class="t420__col t-col t-col_3">
                        <div class="t420__descr t-descr t-descr_xxs" field="descr3" style="color: #ffffff;">
                            <ul>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="t-zoomer__wrapper">
    <div class="t-zoomer__container"></div>
    <div class="t-zoomer__bg"></div>
    <div class="t-zoomer__close">
        <svg width="20" height="20" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.41421 -0.000151038L0 1.41406L21.2132 22.6273L22.6274 21.2131L1.41421 -0.000151038Z"
                  fill="black"></path>
            <path d="M22.6291 1.41421L21.2148 0L0.00164068 21.2132L1.41585 22.6274L22.6291 1.41421Z"
                  fill="black"></path>
        </svg>
    </div>
    <div class="t-zoomer__scale showed">
        <svg class="icon-increase" width="20" height="20" viewBox="0 0 25 24" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M22.832 22L17.8592 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4.58591 3.7511C0.917768 7.41924 0.917768 13.367 4.58591 17.0352C8.25405 20.7033 14.2019 20.7033 17.87 17.0352C21.5381 13.367 21.5381 7.41924 17.87 3.7511C14.2019 0.0829653 8.25405 0.0829653 4.58591 3.7511Z"
                  stroke="black" stroke-width="2"></path>
            <path d="M6.25781 10.3931H16.2035" stroke="black" stroke-width="2"></path>
            <path d="M11.2305 15.3662V5.42053" stroke="black" stroke-width="2"></path>
        </svg>
        <svg class="icon-decrease" width="20" height="20" viewBox="0 0 24 24" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M21.9961 22L17.0233 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.74997 3.7511C0.0818308 7.41924 0.0818308 13.367 3.74997 17.0352C7.41811 20.7033 13.3659 20.7033 17.0341 17.0352C20.7022 13.367 20.7022 7.41924 17.0341 3.7511C13.3659 0.0829653 7.41811 0.0829653 3.74997 3.7511Z"
                  stroke="black" stroke-width="2"></path>
            <path d="M5.41797 10.3931H15.3637" stroke="black" stroke-width="2"></path>
        </svg>
    </div>
</div>
</body>
</html>
